OPERATOR:

1.aritmetic   -   (+,-,/,*,//,%,**)
2.comparision -   (<,>,==,<=,>=,!=)
3.assignment  -   (=,+=,-=,*=,/=,//=,%=,**=)
4.logical     -   (and, or, not)
5.membership  -   (in, not in)
6.identifier  -   (is, is not)
7.bitwise     -   (^,~, <<,>>,&,|)

      8421

1    -0001
2    -0010
3    -0011
4    -0100
5    -0101
6    -0110
7    -0111
8    -1000
9    -1001
10   -1010
11   -1011
12   -1100
13   -1101 
14   -1110
15   -1111


bitwise and

00 - 0
01 - 0
10 - 0
11 - 1

bitwise or

00 - 0
01 - 1
10 - 1
11 - 1

not

0 - 1
1 - 0

a=12b=12.34c=python
print("a=",a,'b=',b,'c=',c,sep='',end='@@@@')
a=12b=12.34c=python@@@@

